spring.application.name=abcshopping

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/abcshoppingdb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


#logging.level.com.abc=info
#logging.file.name=D:/trainings/wipro/mylogs/order.log  